
T1FB0 005:871 SEGGER J-Link V4.68 Log File (0007ms, 0202ms total)
T1FB0 005:871 DLL Compiled: Apr  6 2013 00:10:46 (0008ms, 0203ms total)
T1FB0 005:871 Logging started @ 2016-07-16 16:39 (0008ms, 0203ms total)
T1FB0 005:879 JLINK_SetWarnOutHandler(...) (0000ms, 0203ms total)
T1FB0 005:879 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0027ms, 0230ms total)
T1FB0 005:906 JLINK_SetErrorOutHandler(...) (0000ms, 0230ms total)
T1FB0 005:907 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\aircraft_code\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0231ms total)
T1FB0 005:908 JLINK_ExecCommand("Device = STM32F407VETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0231ms total)
T1FB0 005:908 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0232ms total)
T1FB0 005:909 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0232ms total)
T1FB0 005:909 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0232ms total)
T1FB0 005:909 JLINK_GetFirmwareString(...) (0000ms, 0232ms total)
T1FB0 005:909 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0232ms total)
T1FB0 005:909 JLINK_GetCompileDateTime() (0000ms, 0232ms total)
T1FB0 005:909 JLINK_GetFirmwareString(...) (0000ms, 0232ms total)
T1FB0 005:909 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0232ms total)
T1FB0 005:909 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0234ms total)
T1FB0 005:911 JLINK_SetSpeed(5000) (0001ms, 0235ms total)
T1FB0 005:913 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T1FB0 005:913 JLINK_Reset() >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0205ms, 0645ms total)
T1FB0 006:323 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0206ms, 0851ms total)
T1FB0 006:540 JLINK_GetFirmwareString(...) (0000ms, 0851ms total)
T1FB0 008:934 JLINK_Close() (0056ms, 0907ms total)
T1FB0 008:991 JLINK_Close() (0000ms, 0908ms total)
T1FB0 008:993 JLINK_Close() (0000ms, 0908ms total)
