
T2918 000:104 SEGGER J-Link V4.68 Log File (0002ms, 0105ms total)
T2918 000:104 DLL Compiled: Apr  6 2013 00:10:46 (0002ms, 0105ms total)
T2918 000:104 Logging started @ 2016-03-25 00:01 (0002ms, 0105ms total)
T2918 000:107 JLINK_SetWarnOutHandler(...) (0000ms, 0106ms total)
T2918 000:107 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0017ms, 0123ms total)
T2918 000:124 JLINK_SetErrorOutHandler(...) (0001ms, 0124ms total)
T2918 000:125 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\STM32\2，标准例程-库函数版本\实验0 Template工程模板\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0125ms total)
T2918 000:159 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0037ms, 0162ms total)
T2918 000:196 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0162ms total)
T2918 000:196 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0162ms total)
T2918 000:196 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0162ms total)
T2918 000:196 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T2918 000:244 JLINK_GetDLLVersion()  returns 46800 (0001ms, 0163ms total)
T2918 000:245 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T2918 000:250 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T2918 000:256 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0163ms total)
T2918 000:285 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0165ms total)
T2918 000:287 JLINK_SetSpeed(5000) (0000ms, 0165ms total)
T2918 000:287 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0077ms, 0242ms total)
T2918 000:364 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0242ms total)
T2918 000:364 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0242ms total)
T2918 000:370 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0243ms total)
T2918 000:371 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0244ms total)
T2918 000:372 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0246ms total)
T2918 000:374 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0246ms total)
T2918 000:374 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0247ms total)
T2918 000:375 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0248ms total)
T2918 000:376 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0249ms total)
T2918 000:377 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0250ms total)
T2918 000:378 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0251ms total)
T2918 000:379 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0251ms total)
T2918 000:379 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T2918 000:380 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0253ms total)
T2918 000:381 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0254ms total)
T2918 000:382 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0255ms total)
T2918 000:383 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0255ms total)
T2918 000:384 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0255ms total)
T2918 000:384 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0255ms total)
T2918 000:384 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0275ms total)
T2918 000:404 JLINK_Halt()  returns 0x00 (0000ms, 0275ms total)
T2918 000:404 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T2918 000:404 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0275ms total)
T2918 000:404 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0276ms total)
T2918 000:405 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0277ms total)
T2918 000:426 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0277ms total)
T2918 000:441 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0277ms total)
T2918 000:441 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0277ms total)
T2918 000:441 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0277ms total)
T2918 000:456 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0277ms total)
T2918 000:466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0278ms total)
T2918 000:467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0278ms total)
T2918 000:467 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0279ms total)
T2918 000:469 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0281ms total)
T2918 000:470 JLINK_Halt()  returns 0x00 (0000ms, 0281ms total)
T2918 000:470 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T2918 000:477 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0286ms total)
T2918 000:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T2918 000:482 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0286ms total)
T2918 000:482 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0286ms total)
T2918 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2918 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0287ms total)
T2918 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2918 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2918 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2918 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2918 000:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0287ms total)
T2918 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2918 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2918 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2918 000:483 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2918 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T2918 000:483 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0287ms total)
T2918 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T2918 000:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2918 000:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2918 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2918 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0288ms total)
T2918 000:484 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0294ms total)
T2918 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T2918 000:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0294ms total)
T2918 000:494 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T2918 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0295ms total)
T2918 000:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T2918 000:495 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0295ms total)
T2918 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T2918 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2918 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2918 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2918 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2918 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2918 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2918 000:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0296ms total)
T2918 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2918 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2918 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2918 000:496 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T2918 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T2918 000:496 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0297ms total)
T2918 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T2918 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T2918 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T2918 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2918 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0297ms total)
T2918 000:497 JLINK_Go() (0002ms, 0299ms total)
T2918 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T2918 000:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T2918 000:503 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0299ms total)
T2918 000:503 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0299ms total)
T2918 000:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T2918 000:503 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0299ms total)
T2918 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T2918 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2918 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2918 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2918 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0300ms total)
T2918 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2918 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2918 000:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0300ms total)
T2918 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2918 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2918 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2918 000:504 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2918 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T2918 000:504 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0300ms total)
T2918 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T2918 000:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2918 000:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0301ms total)
T2918 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2918 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0301ms total)
T2918 000:505 JLINK_Go() (0001ms, 0302ms total)
T2918 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2918 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2918 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2918 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2918 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2918 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2918 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2918 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2918 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2918 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2918 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2918 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2918 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2918 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2918 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2918 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2918 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2918 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2918 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2918 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2918 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0305ms total)
T2918 000:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0302ms total)
T2918 000:831 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0303ms total)
T2918 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T2918 000:832 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0303ms total)
T2918 000:832 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0303ms total)
T2918 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T2918 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2918 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2918 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2918 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2918 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2918 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2918 000:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0303ms total)
T2918 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2918 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2918 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T2918 000:833 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2918 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T2918 000:833 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0304ms total)
T2918 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T2918 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2918 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2918 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2918 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0304ms total)
T2918 000:833 JLINK_Go() (0002ms, 0306ms total)
T2918 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0311ms total)
T2918 000:840 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T2918 000:840 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0306ms total)
T2918 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T2918 000:906 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0312ms total)
T2918 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0312ms total)
T2918 000:912 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0312ms total)
T2918 000:912 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0312ms total)
T2918 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2918 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2918 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2918 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2918 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2918 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2918 000:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0313ms total)
T2918 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2918 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2918 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2918 000:913 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2918 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T2918 000:913 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0313ms total)
T2918 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T2918 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2918 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2918 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2918 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0314ms total)
T2918 000:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0317ms total)
T2918 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0321ms total)
T2918 000:921 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T2918 000:921 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0317ms total)
T2918 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T2918 000:922 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  58 07 00 20 8D 04 00 08 61 02 00 08 63 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0330ms total)
T2918 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T2918 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T2918 000:935 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0330ms total)
T2918 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2918 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2918 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T2918 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2918 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2918 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2918 000:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0331ms total)
T2918 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2918 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2918 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2918 000:936 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2918 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T2918 000:936 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0331ms total)
T2918 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0332ms total)
T2918 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T2918 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T2918 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2918 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0332ms total)
T2918 000:937 JLINK_Go() (0002ms, 0334ms total)
T2918 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2918 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0338ms total)
T2918 000:973 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T2918 000:973 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0334ms total)
T2918 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T2918 000:975 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  36 1D 36 68 C6 F3 88 16 05 FB 06 F2 09 E0 1B 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0347ms total)
T2918 000:988 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0347ms total)
T2918 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T2918 000:988 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0347ms total)
T2918 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2918 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2918 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2918 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0348ms total)
T2918 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2918 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2918 000:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0348ms total)
T2918 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2918 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2918 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2918 000:989 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2918 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T2918 000:989 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0348ms total)
T2918 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T2918 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2918 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2918 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2918 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0349ms total)
T2918 000:990 JLINK_Go() (0002ms, 0351ms total)
T2918 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2918 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2918 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0355ms total)
T2918 001:005 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T2918 001:005 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0351ms total)
T2918 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T2918 001:008 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  55 F8 26 50 45 EA 03 04 CE 10 00 F1 20 05 45 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0365ms total)
T2918 001:021 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0365ms total)
T2918 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T2918 001:021 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0365ms total)
T2918 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2918 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2918 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T2918 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2918 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2918 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2918 001:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0366ms total)
T2918 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2918 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2918 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2918 001:022 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2918 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2918 001:022 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0366ms total)
T2918 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2918 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2918 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0367ms total)
T2918 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2918 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0367ms total)
T2918 001:023 JLINK_Go() (0002ms, 0369ms total)
T2918 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2918 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T2918 001:038 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T2918 001:038 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0369ms total)
T2918 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T2918 001:040 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 33 1A 60 06 E0 08 4A 30 32 12 68 82 43 06 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0381ms total)
T2918 001:052 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0381ms total)
T2918 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T2918 001:052 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0382ms total)
T2918 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2918 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2918 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2918 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2918 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2918 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2918 001:053 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0382ms total)
T2918 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2918 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2918 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2918 001:053 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0383ms total)
T2918 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T2918 001:054 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0383ms total)
T2918 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T2918 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2918 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2918 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2918 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0383ms total)
T2918 001:054 JLINK_Go() (0002ms, 0385ms total)
T2918 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2918 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0389ms total)
T2918 001:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
T2918 001:069 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0385ms total)
T2918 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T2918 001:073 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 FB 10 78 A8 89 00 F4 00 40 40 B1 32 20 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0397ms total)
T2918 001:085 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0398ms total)
T2918 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T2918 001:086 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0398ms total)
T2918 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2918 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2918 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2918 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2918 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2918 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2918 001:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0398ms total)
T2918 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2918 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2918 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2918 001:087 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T2918 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T2918 001:087 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 0399ms total)
T2918 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T2918 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T2918 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T2918 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2918 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0399ms total)
T2918 001:088 JLINK_Go() (0002ms, 0401ms total)
T2918 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2918 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T2918 001:099 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0401ms total)
T2918 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0401ms total)
T2918 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T2918 001:104 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 F0 40 02 00 2A F9 D0 C2 B2 49 4B 9A 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0413ms total)
T2918 001:116 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0413ms total)
T2918 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0414ms total)
T2918 001:117 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0414ms total)
T2918 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2918 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2918 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2918 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2918 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2918 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2918 001:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0414ms total)
T2918 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2918 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2918 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2918 001:118 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T2918 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T2918 001:118 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0414ms total)
T2918 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T2918 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0415ms total)
T2918 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2918 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2918 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0415ms total)
T2918 001:119 JLINK_Go() (0002ms, 0417ms total)
T2918 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2918 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T2918 001:138 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0418ms total)
T2918 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0418ms total)
T2918 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T2918 001:142 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 07 08 09 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0431ms total)
T2918 001:155 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0431ms total)
T2918 001:155 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0431ms total)
T2918 001:155 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0431ms total)
T2918 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2918 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2918 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2918 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2918 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T2918 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2918 001:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T2918 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2918 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2918 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2918 001:156 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2918 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T2918 001:156 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0432ms total)
T2918 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T2918 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2918 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2918 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2918 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0432ms total)
T2918 001:157 JLINK_Go() (0002ms, 0434ms total)
T2918 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T2918 001:163 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T2918 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0434ms total)
T2918 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T2918 001:163 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0434ms total)
T2918 001:163 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0434ms total)
T2918 001:163 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0434ms total)
T2918 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2918 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2918 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2918 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2918 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T2918 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2918 001:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0435ms total)
T2918 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2918 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2918 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2918 001:164 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T2918 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T2918 001:164 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0435ms total)
T2918 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T2918 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T2918 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T2918 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2918 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0435ms total)
T2918 001:164 JLINK_Go() (0002ms, 0437ms total)
T2918 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T2918 001:170 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0437ms total)
T2918 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0437ms total)
T2918 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T2918 001:236 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0443ms total)
T2918 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T2918 001:241 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0443ms total)
T2918 001:241 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0443ms total)
T2918 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0444ms total)
T2918 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2918 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2918 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2918 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2918 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2918 001:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0444ms total)
T2918 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2918 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2918 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2918 001:242 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T2918 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T2918 001:242 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0444ms total)
T2918 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0445ms total)
T2918 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2918 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2918 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2918 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0445ms total)
T2918 001:243 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0448ms total)
T2918 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T2918 001:250 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T2918 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0448ms total)
T2918 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T2918 001:250 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0448ms total)
T2918 001:250 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T2918 001:250 JLINK_WriteReg(R2, 0x00001810)  returns 0x00 (0000ms, 0448ms total)
T2918 001:250 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0449ms total)
T2918 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2918 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2918 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2918 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2918 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2918 001:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0449ms total)
T2918 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2918 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2918 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2918 001:251 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T2918 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0450ms total)
T2918 001:252 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0450ms total)
T2918 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T2918 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2918 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2918 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2918 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0450ms total)
T2918 001:252 JLINK_Go() (0002ms, 0452ms total)
T2918 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2918 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2918 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2918 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2918 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2918 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2918 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2918 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2918 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2918 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T2918 001:297 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T2918 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0452ms total)
T2918 001:297 JLINK_ReadReg(R0)  returns 0x14126D43 (0000ms, 0452ms total)
T2918 001:298 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0452ms total)
T2918 001:298 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0452ms total)
T2918 001:298 JLINK_WriteReg(R2, 0x00001810)  returns 0x00 (0000ms, 0452ms total)
T2918 001:298 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0453ms total)
T2918 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2918 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2918 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2918 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2918 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2918 001:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0453ms total)
T2918 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2918 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2918 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2918 001:299 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T2918 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T2918 001:299 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0453ms total)
T2918 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T2918 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0454ms total)
T2918 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2918 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2918 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0454ms total)
T2918 001:300 JLINK_Go() (0001ms, 0455ms total)
T2918 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0459ms total)
T2918 001:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0456ms total)
T2918 001:305 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0457ms total)
T2918 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T2918 001:363 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0458ms total)
T2918 001:364 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0458ms total)
T2918 001:364 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0478ms total)
T2918 001:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0482ms total)
T2918 001:399 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0024ms, 0506ms total)
T2918 001:424 JLINK_Close() (0000ms, 0506ms total)
