
T2390 000:081 SEGGER J-Link V4.68 Log File (0006ms, 0086ms total)
T2390 000:081 DLL Compiled: Apr  6 2013 00:10:46 (0006ms, 0086ms total)
T2390 000:081 Logging started @ 2016-03-19 23:25 (0006ms, 0086ms total)
T2390 000:087 JLINK_SetWarnOutHandler(...) (0000ms, 0086ms total)
T2390 000:087 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0013ms, 0099ms total)
T2390 000:100 JLINK_SetErrorOutHandler(...) (0000ms, 0099ms total)
T2390 000:100 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\aircraft_code\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0100ms total)
T2390 000:110 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0024ms, 0124ms total)
T2390 000:135 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0124ms total)
T2390 000:135 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0124ms total)
T2390 000:135 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0124ms total)
T2390 000:135 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T2390 000:165 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0124ms total)
T2390 000:165 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T2390 000:168 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T2390 000:174 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0124ms total)
T2390 000:192 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0125ms total)
T2390 000:193 JLINK_SetSpeed(2000) (0000ms, 0125ms total)
T2390 000:193 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0061ms, 0186ms total)
T2390 000:254 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0186ms total)
T2390 000:254 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0186ms total)
T2390 000:262 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0187ms total)
T2390 000:263 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0187ms total)
T2390 000:263 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0188ms total)
T2390 000:264 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0189ms total)
T2390 000:265 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0190ms total)
T2390 000:266 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0190ms total)
T2390 000:266 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0191ms total)
T2390 000:267 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0192ms total)
T2390 000:268 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0193ms total)
T2390 000:269 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0194ms total)
T2390 000:270 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0195ms total)
T2390 000:271 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0196ms total)
T2390 000:272 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0197ms total)
T2390 000:273 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0198ms total)
T2390 000:274 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0198ms total)
T2390 000:274 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0199ms total)
T2390 000:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T2390 000:275 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0217ms total)
T2390 000:293 JLINK_Halt()  returns 0x00 (0000ms, 0217ms total)
T2390 000:293 JLINK_IsHalted()  returns TRUE (0000ms, 0217ms total)
T2390 000:293 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0218ms total)
T2390 000:294 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0218ms total)
T2390 000:294 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0219ms total)
T2390 000:310 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0220ms total)
T2390 000:325 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0221ms total)
T2390 000:326 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0221ms total)
T2390 000:326 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0221ms total)
T2390 000:340 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0221ms total)
T2390 000:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0222ms total)
T2390 000:349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0222ms total)
T2390 000:349 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0223ms total)
T2390 000:350 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0224ms total)
T2390 000:351 JLINK_Halt()  returns 0x00 (0000ms, 0224ms total)
T2390 000:351 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T2390 000:358 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0229ms total)
T2390 000:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0229ms total)
T2390 000:363 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0229ms total)
T2390 000:363 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0229ms total)
T2390 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2390 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0230ms total)
T2390 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2390 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2390 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2390 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2390 000:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0230ms total)
T2390 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2390 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2390 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2390 000:364 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2390 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T2390 000:364 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0230ms total)
T2390 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T2390 000:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2390 000:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2390 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2390 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0231ms total)
T2390 000:365 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0237ms total)
T2390 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0240ms total)
T2390 000:374 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0237ms total)
T2390 000:374 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T2390 000:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T2390 000:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T2390 000:376 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0237ms total)
T2390 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T2390 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2390 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2390 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2390 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2390 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2390 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2390 000:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0237ms total)
T2390 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0238ms total)
T2390 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2390 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2390 000:377 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T2390 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T2390 000:377 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0238ms total)
T2390 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T2390 000:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T2390 000:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T2390 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2390 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0238ms total)
T2390 000:377 JLINK_Go() (0002ms, 0240ms total)
T2390 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0244ms total)
T2390 000:383 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0240ms total)
T2390 000:383 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0240ms total)
T2390 000:383 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0240ms total)
T2390 000:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T2390 000:383 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0240ms total)
T2390 000:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T2390 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2390 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2390 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2390 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2390 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2390 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2390 000:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0241ms total)
T2390 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2390 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2390 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2390 000:384 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T2390 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T2390 000:384 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0241ms total)
T2390 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T2390 000:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0242ms total)
T2390 000:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T2390 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2390 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0242ms total)
T2390 000:385 JLINK_Go() (0001ms, 0243ms total)
T2390 000:386 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T2390 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T2390 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T2390 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T2390 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T2390 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T2390 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T2390 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T2390 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2390 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T2390 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T2390 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T2390 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T2390 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T2390 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T2390 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T2390 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T2390 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T2390 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0248ms total)
T2390 000:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0244ms total)
T2390 000:723 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0244ms total)
T2390 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T2390 000:724 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0244ms total)
T2390 000:724 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0244ms total)
T2390 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T2390 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2390 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2390 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2390 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2390 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2390 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2390 000:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0244ms total)
T2390 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2390 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2390 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0245ms total)
T2390 000:725 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T2390 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T2390 000:725 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0245ms total)
T2390 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T2390 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T2390 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T2390 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2390 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0245ms total)
T2390 000:725 JLINK_Go() (0003ms, 0248ms total)
T2390 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0252ms total)
T2390 000:732 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0248ms total)
T2390 000:732 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0248ms total)
T2390 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T2390 000:793 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0253ms total)
T2390 000:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0253ms total)
T2390 000:798 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0253ms total)
T2390 000:798 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0253ms total)
T2390 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2390 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2390 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2390 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2390 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2390 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2390 000:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 0255ms total)
T2390 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2390 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2390 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2390 000:800 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T2390 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T2390 000:800 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0255ms total)
T2390 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T2390 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T2390 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T2390 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2390 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0255ms total)
T2390 000:800 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0257ms total)
T2390 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0262ms total)
T2390 000:807 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0257ms total)
T2390 000:807 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0257ms total)
T2390 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0258ms total)
T2390 000:808 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 06 00 20 39 05 00 08 49 02 00 08 4B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0271ms total)
T2390 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T2390 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T2390 000:821 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0271ms total)
T2390 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2390 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2390 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2390 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2390 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2390 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2390 000:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0271ms total)
T2390 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2390 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2390 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2390 000:821 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T2390 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0272ms total)
T2390 000:822 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0272ms total)
T2390 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T2390 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2390 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2390 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2390 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0272ms total)
T2390 000:822 JLINK_Go() (0002ms, 0274ms total)
T2390 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2390 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0278ms total)
T2390 000:864 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0274ms total)
T2390 000:864 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0274ms total)
T2390 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T2390 000:865 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  36 68 C6 F3 88 16 05 FB 06 F2 0F 4D 2D 1D 2D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0286ms total)
T2390 000:877 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0286ms total)
T2390 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T2390 000:877 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0287ms total)
T2390 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2390 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2390 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2390 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2390 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2390 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2390 000:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0287ms total)
T2390 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2390 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2390 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2390 000:878 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2390 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T2390 000:878 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0287ms total)
T2390 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T2390 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2390 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2390 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2390 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0287ms total)
T2390 000:879 JLINK_Go() (0002ms, 0289ms total)
T2390 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T2390 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0292ms total)
T2390 000:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0289ms total)
T2390 000:908 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0289ms total)
T2390 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0290ms total)
T2390 000:910 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 02 40 00 24 02 40 00 28 02 40 F9 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0302ms total)
T2390 000:922 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0302ms total)
T2390 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T2390 000:922 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0302ms total)
T2390 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2390 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2390 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T2390 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2390 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2390 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2390 000:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0303ms total)
T2390 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2390 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2390 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2390 000:923 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2390 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T2390 000:923 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0303ms total)
T2390 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T2390 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2390 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2390 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2390 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0304ms total)
T2390 000:924 JLINK_Go() (0001ms, 0305ms total)
T2390 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2390 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T2390 000:946 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0306ms total)
T2390 000:947 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0306ms total)
T2390 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T2390 000:948 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 30 00 20 00 00 47 42 80 0E 47 42 00 24 F4 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0318ms total)
T2390 000:960 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0318ms total)
T2390 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T2390 000:960 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0318ms total)
T2390 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T2390 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2390 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2390 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2390 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2390 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2390 000:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0319ms total)
T2390 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2390 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2390 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2390 000:961 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2390 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T2390 000:962 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0319ms total)
T2390 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T2390 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2390 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2390 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2390 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0319ms total)
T2390 000:962 JLINK_Go() (0002ms, 0321ms total)
T2390 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2390 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T2390 000:972 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0322ms total)
T2390 000:973 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0322ms total)
T2390 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T2390 000:974 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF 87 4F F4 16 51 01 60 00 21 81 80 C1 80 01 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0334ms total)
T2390 000:987 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0335ms total)
T2390 000:987 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0335ms total)
T2390 000:987 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0335ms total)
T2390 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2390 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2390 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2390 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2390 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2390 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2390 000:987 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0335ms total)
T2390 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0336ms total)
T2390 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2390 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2390 000:988 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2390 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T2390 000:988 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0336ms total)
T2390 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T2390 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2390 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2390 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2390 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0336ms total)
T2390 000:989 JLINK_Go() (0001ms, 0338ms total)
T2390 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2390 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0342ms total)
T2390 001:034 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T2390 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0338ms total)
T2390 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T2390 001:034 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0338ms total)
T2390 001:034 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0338ms total)
T2390 001:034 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0338ms total)
T2390 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2390 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2390 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2390 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0339ms total)
T2390 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2390 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2390 001:035 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0339ms total)
T2390 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2390 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2390 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2390 001:035 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T2390 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T2390 001:035 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0339ms total)
T2390 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T2390 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T2390 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0340ms total)
T2390 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2390 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0340ms total)
T2390 001:036 JLINK_Go() (0002ms, 0342ms total)
T2390 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T2390 001:041 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T2390 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0343ms total)
T2390 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T2390 001:105 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0348ms total)
T2390 001:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T2390 001:110 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0349ms total)
T2390 001:111 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0349ms total)
T2390 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2390 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2390 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2390 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2390 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2390 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2390 001:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0349ms total)
T2390 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2390 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
T2390 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2390 001:112 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2390 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2390 001:112 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0350ms total)
T2390 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2390 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2390 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2390 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2390 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0351ms total)
T2390 001:113 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0353ms total)
T2390 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T2390 001:119 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T2390 001:119 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0353ms total)
T2390 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T2390 001:119 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0354ms total)
T2390 001:120 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T2390 001:120 JLINK_WriteReg(R2, 0x0000137C)  returns 0x00 (0000ms, 0354ms total)
T2390 001:120 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0354ms total)
T2390 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2390 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2390 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2390 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2390 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2390 001:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0354ms total)
T2390 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2390 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2390 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2390 001:121 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2390 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T2390 001:121 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0355ms total)
T2390 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T2390 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2390 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2390 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T2390 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0356ms total)
T2390 001:122 JLINK_Go() (0001ms, 0357ms total)
T2390 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2390 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T2390 001:176 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
T2390 001:176 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0358ms total)
T2390 001:176 JLINK_ReadReg(R0)  returns 0x725AAEF6 (0000ms, 0358ms total)
T2390 001:178 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0358ms total)
T2390 001:178 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:178 JLINK_WriteReg(R2, 0x0000137C)  returns 0x00 (0000ms, 0358ms total)
T2390 001:178 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0358ms total)
T2390 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0358ms total)
T2390 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:178 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T2390 001:178 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0358ms total)
T2390 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0359ms total)
T2390 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2390 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2390 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0359ms total)
T2390 001:179 JLINK_Go() (0001ms, 0360ms total)
T2390 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T2390 001:184 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T2390 001:184 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0360ms total)
T2390 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T2390 001:242 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0361ms total)
T2390 001:243 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0361ms total)
T2390 001:243 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0379ms total)
T2390 001:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0382ms total)
T2390 001:273 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0043ms, 0426ms total)
T2390 001:317 JLINK_Close() (0000ms, 0426ms total)
