
T2390 000:093 SEGGER J-Link V4.68 Log File (0001ms, 0093ms total)
T2390 000:093 DLL Compiled: Apr  6 2013 00:10:46 (0001ms, 0093ms total)
T2390 000:093 Logging started @ 2016-03-19 23:40 (0001ms, 0093ms total)
T2390 000:094 JLINK_SetWarnOutHandler(...) (0000ms, 0093ms total)
T2390 000:094 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0013ms, 0106ms total)
T2390 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0106ms total)
T2390 000:107 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\aircraft_code\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0107ms total)
T2390 000:120 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0023ms, 0130ms total)
T2390 000:143 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0130ms total)
T2390 000:143 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0130ms total)
T2390 000:143 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0130ms total)
T2390 000:143 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T2390 000:176 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0130ms total)
T2390 000:176 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T2390 000:181 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T2390 000:186 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0130ms total)
T2390 000:205 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0131ms total)
T2390 000:206 JLINK_SetSpeed(2000) (0000ms, 0131ms total)
T2390 000:207 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0061ms, 0192ms total)
T2390 000:268 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0192ms total)
T2390 000:268 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0192ms total)
T2390 000:272 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0193ms total)
T2390 000:273 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0194ms total)
T2390 000:274 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0195ms total)
T2390 000:275 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0196ms total)
T2390 000:276 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0197ms total)
T2390 000:277 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0197ms total)
T2390 000:278 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0199ms total)
T2390 000:279 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0199ms total)
T2390 000:279 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0200ms total)
T2390 000:280 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0201ms total)
T2390 000:281 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0202ms total)
T2390 000:282 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0203ms total)
T2390 000:283 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0204ms total)
T2390 000:284 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0204ms total)
T2390 000:284 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0205ms total)
T2390 000:285 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0206ms total)
T2390 000:286 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0206ms total)
T2390 000:286 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0225ms total)
T2390 000:305 JLINK_Halt()  returns 0x00 (0000ms, 0225ms total)
T2390 000:305 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T2390 000:305 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0225ms total)
T2390 000:305 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0226ms total)
T2390 000:306 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0227ms total)
T2390 000:322 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0227ms total)
T2390 000:335 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0227ms total)
T2390 000:335 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0227ms total)
T2390 000:335 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0227ms total)
T2390 000:347 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0227ms total)
T2390 000:358 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0228ms total)
T2390 000:359 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0228ms total)
T2390 000:360 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0230ms total)
T2390 000:361 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0230ms total)
T2390 000:362 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T2390 000:362 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T2390 000:370 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0236ms total)
T2390 000:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T2390 000:376 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0236ms total)
T2390 000:376 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T2390 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2390 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2390 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2390 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2390 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2390 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2390 000:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0236ms total)
T2390 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2390 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2390 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2390 000:376 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T2390 000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0237ms total)
T2390 000:377 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0237ms total)
T2390 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T2390 000:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T2390 000:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T2390 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2390 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0237ms total)
T2390 000:377 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0243ms total)
T2390 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0247ms total)
T2390 000:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0243ms total)
T2390 000:387 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T2390 000:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T2390 000:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0243ms total)
T2390 000:388 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0243ms total)
T2390 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T2390 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2390 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2390 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2390 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2390 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2390 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2390 000:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0243ms total)
T2390 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2390 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2390 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2390 000:388 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T2390 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T2390 000:388 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0244ms total)
T2390 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T2390 000:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2390 000:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2390 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2390 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0244ms total)
T2390 000:389 JLINK_Go() (0002ms, 0246ms total)
T2390 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0249ms total)
T2390 000:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0246ms total)
T2390 000:394 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0246ms total)
T2390 000:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0246ms total)
T2390 000:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0246ms total)
T2390 000:394 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0246ms total)
T2390 000:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T2390 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2390 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2390 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2390 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2390 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2390 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2390 000:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0247ms total)
T2390 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2390 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2390 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2390 000:395 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T2390 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T2390 000:395 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0247ms total)
T2390 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T2390 000:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T2390 000:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T2390 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2390 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0248ms total)
T2390 000:396 JLINK_Go() (0001ms, 0249ms total)
T2390 000:397 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T2390 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T2390 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T2390 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T2390 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2390 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0252ms total)
T2390 000:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0249ms total)
T2390 000:739 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0249ms total)
T2390 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T2390 000:740 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0249ms total)
T2390 000:740 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0249ms total)
T2390 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T2390 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0250ms total)
T2390 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2390 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2390 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2390 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2390 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2390 000:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0250ms total)
T2390 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2390 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2390 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2390 000:741 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T2390 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T2390 000:741 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0250ms total)
T2390 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T2390 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T2390 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T2390 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2390 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0250ms total)
T2390 000:741 JLINK_Go() (0003ms, 0253ms total)
T2390 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0256ms total)
T2390 000:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T2390 000:747 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0253ms total)
T2390 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0254ms total)
T2390 000:809 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0259ms total)
T2390 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0259ms total)
T2390 000:814 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0259ms total)
T2390 000:814 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0259ms total)
T2390 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2390 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2390 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2390 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2390 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0260ms total)
T2390 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2390 000:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0260ms total)
T2390 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2390 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2390 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2390 000:815 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T2390 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T2390 000:816 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0260ms total)
T2390 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T2390 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T2390 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T2390 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2390 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0261ms total)
T2390 000:817 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0263ms total)
T2390 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0267ms total)
T2390 000:823 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0263ms total)
T2390 000:823 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0263ms total)
T2390 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T2390 000:824 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 06 00 20 61 05 00 08 71 02 00 08 73 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0276ms total)
T2390 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0276ms total)
T2390 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T2390 000:837 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0276ms total)
T2390 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2390 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2390 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2390 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2390 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2390 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2390 000:837 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0276ms total)
T2390 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2390 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2390 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0277ms total)
T2390 000:838 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T2390 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T2390 000:838 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0277ms total)
T2390 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T2390 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T2390 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T2390 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2390 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0277ms total)
T2390 000:838 JLINK_Go() (0002ms, 0279ms total)
T2390 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T2390 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T2390 000:883 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T2390 000:883 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0279ms total)
T2390 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T2390 000:884 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2D 68 05 F0 3F 01 54 B1 22 4D B5 FB F1 F5 18 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0293ms total)
T2390 000:897 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0293ms total)
T2390 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T2390 000:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0293ms total)
T2390 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2390 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2390 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2390 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2390 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2390 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2390 000:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0293ms total)
T2390 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T2390 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2390 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2390 000:898 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2390 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2390 000:898 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0294ms total)
T2390 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2390 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2390 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2390 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2390 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0294ms total)
T2390 000:898 JLINK_Go() (0002ms, 0296ms total)
T2390 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2390 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
T2390 000:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T2390 000:913 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0296ms total)
T2390 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T2390 000:914 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 05 45 F8 26 40 F0 BD 00 00 02 40 00 04 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0309ms total)
T2390 000:927 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0309ms total)
T2390 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T2390 000:927 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0309ms total)
T2390 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2390 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2390 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2390 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2390 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2390 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2390 000:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0309ms total)
T2390 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2390 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2390 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2390 000:927 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T2390 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T2390 000:927 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0309ms total)
T2390 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T2390 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2390 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2390 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2390 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0310ms total)
T2390 000:928 JLINK_Go() (0002ms, 0312ms total)
T2390 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2390 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0316ms total)
T2390 000:946 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T2390 000:946 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0312ms total)
T2390 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T2390 000:947 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  82 43 06 4B 30 33 1A 60 70 47 F9 B1 03 4A 34 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0325ms total)
T2390 000:960 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0325ms total)
T2390 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T2390 000:960 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0325ms total)
T2390 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2390 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2390 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2390 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2390 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2390 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2390 000:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0325ms total)
T2390 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2390 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2390 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2390 000:960 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2390 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T2390 000:960 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0325ms total)
T2390 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0327ms total)
T2390 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2390 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2390 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2390 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0327ms total)
T2390 000:962 JLINK_Go() (0001ms, 0328ms total)
T2390 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T2390 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T2390 000:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T2390 000:992 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0328ms total)
T2390 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T2390 000:994 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  32 20 00 EB C8 00 B0 FB F1 F0 00 F0 07 00 04 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0340ms total)
T2390 001:006 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0340ms total)
T2390 001:006 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0340ms total)
T2390 001:006 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0340ms total)
T2390 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2390 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T2390 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2390 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2390 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2390 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2390 001:007 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0341ms total)
T2390 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2390 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2390 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2390 001:007 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2390 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T2390 001:007 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0341ms total)
T2390 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T2390 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2390 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2390 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2390 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0002ms, 0343ms total)
T2390 001:009 JLINK_Go() (0001ms, 0344ms total)
T2390 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2390 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T2390 001:025 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T2390 001:025 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0344ms total)
T2390 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T2390 001:025 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0344ms total)
T2390 001:025 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0344ms total)
T2390 001:025 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0344ms total)
T2390 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2390 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2390 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2390 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T2390 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2390 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2390 001:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0345ms total)
T2390 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2390 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2390 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2390 001:026 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2390 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T2390 001:026 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0345ms total)
T2390 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T2390 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2390 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2390 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2390 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0345ms total)
T2390 001:026 JLINK_Go() (0003ms, 0348ms total)
T2390 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0353ms total)
T2390 001:034 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0348ms total)
T2390 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0348ms total)
T2390 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T2390 001:095 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0353ms total)
T2390 001:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T2390 001:100 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0353ms total)
T2390 001:100 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0353ms total)
T2390 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2390 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2390 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2390 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T2390 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2390 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2390 001:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0354ms total)
T2390 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2390 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2390 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2390 001:101 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2390 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2390 001:101 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0354ms total)
T2390 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2390 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2390 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2390 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2390 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0355ms total)
T2390 001:102 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0357ms total)
T2390 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0362ms total)
T2390 001:109 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T2390 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0357ms total)
T2390 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T2390 001:109 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0357ms total)
T2390 001:109 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T2390 001:109 JLINK_WriteReg(R2, 0x000013A4)  returns 0x00 (0001ms, 0358ms total)
T2390 001:110 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0358ms total)
T2390 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0358ms total)
T2390 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:110 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T2390 001:110 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0358ms total)
T2390 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T2390 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0359ms total)
T2390 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2390 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2390 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0359ms total)
T2390 001:111 JLINK_Go() (0001ms, 0360ms total)
T2390 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2390 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T2390 001:163 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T2390 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0360ms total)
T2390 001:163 JLINK_ReadReg(R0)  returns 0x64237C8F (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(R2, 0x000013A4)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2390 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0360ms total)
T2390 001:165 JLINK_Go() (0003ms, 0363ms total)
T2390 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T2390 001:172 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T2390 001:172 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0363ms total)
T2390 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T2390 001:231 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0365ms total)
T2390 001:232 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0365ms total)
T2390 001:232 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0384ms total)
T2390 001:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0388ms total)
T2390 001:260 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0034ms, 0422ms total)
T2390 001:295 JLINK_Close() (0000ms, 0422ms total)
