
T20A0 000:175 SEGGER J-Link V4.68 Log File (0004ms, 0178ms total)
T20A0 000:175 DLL Compiled: Apr  6 2013 00:10:46 (0004ms, 0178ms total)
T20A0 000:175 Logging started @ 2016-03-17 00:03 (0004ms, 0178ms total)
T20A0 000:179 JLINK_SetWarnOutHandler(...) (0000ms, 0178ms total)
T20A0 000:179 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0034ms, 0212ms total)
T20A0 000:213 JLINK_SetErrorOutHandler(...) (0000ms, 0212ms total)
T20A0 000:213 JLINK_ExecCommand("ProjectFile = "F:\electricity\MCU\STM32\STM32F407\test\สตั้1 ลยํตฦ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0215ms total)
T20A0 000:235 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0031ms, 0246ms total)
T20A0 000:266 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0246ms total)
T20A0 000:266 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0246ms total)
T20A0 000:266 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0246ms total)
T20A0 000:266 JLINK_GetFirmwareString(...) (0000ms, 0246ms total)
T20A0 000:315 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0246ms total)
T20A0 000:315 JLINK_GetCompileDateTime() (0000ms, 0246ms total)
T20A0 000:321 JLINK_GetFirmwareString(...) (0000ms, 0246ms total)
T20A0 000:327 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0246ms total)
T20A0 000:360 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0248ms total)
T20A0 000:362 JLINK_SetSpeed(2000) (0000ms, 0248ms total)
T20A0 000:362 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0088ms, 0336ms total)
T20A0 000:450 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0336ms total)
T20A0 000:450 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0336ms total)
T20A0 000:457 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0337ms total)
T20A0 000:458 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0338ms total)
T20A0 000:459 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0339ms total)
T20A0 000:460 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0340ms total)
T20A0 000:461 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0340ms total)
T20A0 000:461 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0341ms total)
T20A0 000:462 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0342ms total)
T20A0 000:463 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0343ms total)
T20A0 000:464 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0344ms total)
T20A0 000:465 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0345ms total)
T20A0 000:466 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0346ms total)
T20A0 000:467 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0346ms total)
T20A0 000:467 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0347ms total)
T20A0 000:468 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0348ms total)
T20A0 000:469 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0348ms total)
T20A0 000:469 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0349ms total)
T20A0 000:470 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0349ms total)
T20A0 000:470 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0367ms total)
T20A0 000:488 JLINK_Halt()  returns 0x00 (0000ms, 0367ms total)
T20A0 000:488 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T20A0 000:488 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0368ms total)
T20A0 000:489 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:489 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0369ms total)
T20A0 000:517 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0369ms total)
T20A0 000:542 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0369ms total)
T20A0 000:542 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0369ms total)
T20A0 000:542 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0369ms total)
T20A0 000:560 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0369ms total)
T20A0 000:572 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0370ms total)
T20A0 000:573 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0371ms total)
T20A0 000:574 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0372ms total)
T20A0 000:575 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0372ms total)
T20A0 000:575 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T20A0 000:575 JLINK_IsHalted()  returns TRUE (0001ms, 0373ms total)
T20A0 000:629 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0377ms total)
T20A0 000:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T20A0 000:634 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0377ms total)
T20A0 000:634 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0378ms total)
T20A0 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T20A0 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T20A0 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T20A0 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T20A0 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T20A0 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T20A0 000:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0378ms total)
T20A0 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T20A0 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T20A0 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T20A0 000:635 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T20A0 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0379ms total)
T20A0 000:636 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0379ms total)
T20A0 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T20A0 000:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T20A0 000:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T20A0 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T20A0 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0380ms total)
T20A0 000:637 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0386ms total)
T20A0 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T20A0 000:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T20A0 000:647 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T20A0 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T20A0 000:648 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T20A0 000:648 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0386ms total)
T20A0 000:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T20A0 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0387ms total)
T20A0 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T20A0 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T20A0 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T20A0 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T20A0 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T20A0 000:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0387ms total)
T20A0 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T20A0 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T20A0 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T20A0 000:649 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T20A0 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T20A0 000:649 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0388ms total)
T20A0 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T20A0 000:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T20A0 000:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T20A0 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T20A0 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0388ms total)
T20A0 000:650 JLINK_Go() (0002ms, 0390ms total)
T20A0 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T20A0 000:656 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0390ms total)
T20A0 000:656 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0390ms total)
T20A0 000:656 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0390ms total)
T20A0 000:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T20A0 000:656 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0390ms total)
T20A0 000:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T20A0 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T20A0 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T20A0 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T20A0 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0391ms total)
T20A0 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T20A0 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T20A0 000:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0391ms total)
T20A0 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T20A0 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T20A0 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T20A0 000:657 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T20A0 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T20A0 000:657 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0391ms total)
T20A0 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T20A0 000:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0392ms total)
T20A0 000:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T20A0 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T20A0 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0392ms total)
T20A0 000:658 JLINK_Go() (0002ms, 0394ms total)
T20A0 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T20A0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T20A0 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T20A0 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T20A0 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T20A0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T20A0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T20A0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T20A0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T20A0 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T20A0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T20A0 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T20A0 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T20A0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T20A0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T20A0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T20A0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T20A0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T20A0 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T20A0 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T20A0 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0398ms total)
T20A0 000:987 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T20A0 000:987 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0394ms total)
T20A0 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T20A0 000:988 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0394ms total)
T20A0 000:988 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0394ms total)
T20A0 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T20A0 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T20A0 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T20A0 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T20A0 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T20A0 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T20A0 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T20A0 000:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0395ms total)
T20A0 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T20A0 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T20A0 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T20A0 000:989 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T20A0 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T20A0 000:989 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0395ms total)
T20A0 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T20A0 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T20A0 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T20A0 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T20A0 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0396ms total)
T20A0 000:990 JLINK_Go() (0002ms, 0398ms total)
T20A0 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T20A0 000:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
T20A0 000:996 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0398ms total)
T20A0 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T20A0 001:061 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0404ms total)
T20A0 001:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T20A0 001:067 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0404ms total)
T20A0 001:067 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T20A0 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T20A0 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T20A0 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T20A0 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20A0 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20A0 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20A0 001:068 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0405ms total)
T20A0 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20A0 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20A0 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20A0 001:068 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T20A0 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T20A0 001:068 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0405ms total)
T20A0 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T20A0 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T20A0 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T20A0 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T20A0 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0406ms total)
T20A0 001:069 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0409ms total)
T20A0 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0413ms total)
T20A0 001:076 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T20A0 001:076 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0409ms total)
T20A0 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T20A0 001:077 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  90 07 00 20 49 05 00 08 61 02 00 08 63 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0421ms total)
T20A0 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T20A0 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T20A0 001:090 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0422ms total)
T20A0 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T20A0 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T20A0 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T20A0 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T20A0 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T20A0 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T20A0 001:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0422ms total)
T20A0 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T20A0 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T20A0 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T20A0 001:090 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T20A0 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T20A0 001:090 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0422ms total)
T20A0 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0423ms total)
T20A0 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T20A0 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T20A0 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T20A0 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0423ms total)
T20A0 001:091 JLINK_Go() (0002ms, 0425ms total)
T20A0 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T20A0 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T20A0 001:127 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T20A0 001:127 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0425ms total)
T20A0 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T20A0 001:128 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  36 1D 36 68 C6 F3 88 16 05 FB 06 F2 09 E0 1B 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0437ms total)
T20A0 001:140 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0437ms total)
T20A0 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T20A0 001:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0438ms total)
T20A0 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 001:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0438ms total)
T20A0 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 001:141 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T20A0 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T20A0 001:141 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0438ms total)
T20A0 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T20A0 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T20A0 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T20A0 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0439ms total)
T20A0 001:142 JLINK_Go() (0001ms, 0440ms total)
T20A0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T20A0 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0445ms total)
T20A0 001:153 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0441ms total)
T20A0 001:153 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0441ms total)
T20A0 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T20A0 001:154 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 10 02 40 00 14 02 40 00 18 02 40 00 1C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0453ms total)
T20A0 001:166 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0453ms total)
T20A0 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T20A0 001:166 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0454ms total)
T20A0 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T20A0 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T20A0 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T20A0 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T20A0 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T20A0 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T20A0 001:167 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0454ms total)
T20A0 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T20A0 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T20A0 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T20A0 001:167 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0455ms total)
T20A0 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T20A0 001:168 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0455ms total)
T20A0 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T20A0 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T20A0 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T20A0 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T20A0 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0455ms total)
T20A0 001:168 JLINK_Go() (0003ms, 0458ms total)
T20A0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T20A0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T20A0 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T20A0 001:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0458ms total)
T20A0 001:180 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0458ms total)
T20A0 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T20A0 001:182 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1A 60 1C E0 00 38 02 40 FF FF F6 EA 10 30 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0470ms total)
T20A0 001:195 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:195 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:196 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:196 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20A0 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0471ms total)
T20A0 001:196 JLINK_Go() (0002ms, 0473ms total)
T20A0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T20A0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T20A0 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0477ms total)
T20A0 001:208 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0473ms total)
T20A0 001:208 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0473ms total)
T20A0 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T20A0 001:209 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0485ms total)
T20A0 001:222 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0486ms total)
T20A0 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T20A0 001:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0486ms total)
T20A0 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T20A0 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T20A0 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T20A0 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T20A0 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T20A0 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T20A0 001:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0486ms total)
T20A0 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0487ms total)
T20A0 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T20A0 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T20A0 001:223 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T20A0 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T20A0 001:223 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0487ms total)
T20A0 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T20A0 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T20A0 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T20A0 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T20A0 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0487ms total)
T20A0 001:223 JLINK_Go() (0002ms, 0489ms total)
T20A0 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T20A0 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T20A0 001:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0489ms total)
T20A0 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0489ms total)
T20A0 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0490ms total)
T20A0 001:253 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 21 00 F0 BB F9 00 28 06 D0 1C 48 78 44 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0503ms total)
T20A0 001:266 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0503ms total)
T20A0 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T20A0 001:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0503ms total)
T20A0 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T20A0 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0504ms total)
T20A0 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T20A0 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T20A0 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T20A0 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T20A0 001:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0504ms total)
T20A0 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T20A0 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T20A0 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T20A0 001:267 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T20A0 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T20A0 001:267 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0504ms total)
T20A0 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T20A0 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T20A0 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T20A0 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0505ms total)
T20A0 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0505ms total)
T20A0 001:268 JLINK_Go() (0002ms, 0507ms total)
T20A0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T20A0 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0512ms total)
T20A0 001:279 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0507ms total)
T20A0 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0507ms total)
T20A0 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T20A0 001:280 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  62 28 09 D0 11 F8 01 0C 74 28 0A D0 0B E0 45 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0520ms total)
T20A0 001:293 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0520ms total)
T20A0 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T20A0 001:293 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0520ms total)
T20A0 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T20A0 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T20A0 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T20A0 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T20A0 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T20A0 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T20A0 001:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0521ms total)
T20A0 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T20A0 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T20A0 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T20A0 001:294 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T20A0 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T20A0 001:294 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0521ms total)
T20A0 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T20A0 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0522ms total)
T20A0 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T20A0 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T20A0 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0522ms total)
T20A0 001:295 JLINK_Go() (0002ms, 0524ms total)
T20A0 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T20A0 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0528ms total)
T20A0 001:307 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0524ms total)
T20A0 001:307 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0524ms total)
T20A0 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T20A0 001:309 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 F4 80 30 E0 60 00 20 70 BD 10 B5 04 46 C0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0536ms total)
T20A0 001:321 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0536ms total)
T20A0 001:321 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0536ms total)
T20A0 001:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0537ms total)
T20A0 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T20A0 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T20A0 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T20A0 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T20A0 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T20A0 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T20A0 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0537ms total)
T20A0 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T20A0 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T20A0 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T20A0 001:322 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T20A0 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T20A0 001:322 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0537ms total)
T20A0 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0538ms total)
T20A0 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T20A0 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T20A0 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T20A0 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0538ms total)
T20A0 001:323 JLINK_Go() (0002ms, 0540ms total)
T20A0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T20A0 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0544ms total)
T20A0 001:346 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0540ms total)
T20A0 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0540ms total)
T20A0 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T20A0 001:346 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0540ms total)
T20A0 001:346 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0540ms total)
T20A0 001:346 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0541ms total)
T20A0 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T20A0 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T20A0 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T20A0 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T20A0 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T20A0 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T20A0 001:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0541ms total)
T20A0 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T20A0 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T20A0 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T20A0 001:348 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T20A0 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T20A0 001:348 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0542ms total)
T20A0 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T20A0 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T20A0 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T20A0 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T20A0 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0542ms total)
T20A0 001:348 JLINK_Go() (0002ms, 0544ms total)
T20A0 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0548ms total)
T20A0 001:354 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0545ms total)
T20A0 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0545ms total)
T20A0 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T20A0 001:424 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0551ms total)
T20A0 001:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0551ms total)
T20A0 001:430 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0551ms total)
T20A0 001:430 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0551ms total)
T20A0 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T20A0 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T20A0 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T20A0 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T20A0 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:431 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:431 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T20A0 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0553ms total)
T20A0 001:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0556ms total)
T20A0 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0560ms total)
T20A0 001:439 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0556ms total)
T20A0 001:439 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0556ms total)
T20A0 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T20A0 001:439 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0556ms total)
T20A0 001:439 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0556ms total)
T20A0 001:439 JLINK_WriteReg(R2, 0x00001E84)  returns 0x00 (0000ms, 0556ms total)
T20A0 001:439 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0556ms total)
T20A0 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T20A0 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T20A0 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T20A0 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T20A0 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T20A0 001:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0557ms total)
T20A0 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T20A0 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T20A0 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T20A0 001:440 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T20A0 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T20A0 001:440 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0557ms total)
T20A0 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T20A0 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T20A0 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T20A0 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T20A0 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0558ms total)
T20A0 001:441 JLINK_Go() (0001ms, 0559ms total)
T20A0 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T20A0 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T20A0 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T20A0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T20A0 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T20A0 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T20A0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T20A0 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T20A0 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0563ms total)
T20A0 001:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0559ms total)
T20A0 001:496 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0559ms total)
T20A0 001:496 JLINK_ReadReg(R0)  returns 0xF3AE1224 (0000ms, 0559ms total)
T20A0 001:498 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0559ms total)
T20A0 001:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0559ms total)
T20A0 001:498 JLINK_WriteReg(R2, 0x00001E84)  returns 0x00 (0000ms, 0559ms total)
T20A0 001:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0559ms total)
T20A0 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T20A0 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T20A0 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T20A0 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T20A0 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T20A0 001:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0559ms total)
T20A0 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0560ms total)
T20A0 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T20A0 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T20A0 001:499 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T20A0 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T20A0 001:499 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0560ms total)
T20A0 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T20A0 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T20A0 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T20A0 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T20A0 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0560ms total)
T20A0 001:499 JLINK_Go() (0002ms, 0562ms total)
T20A0 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0567ms total)
T20A0 001:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T20A0 001:506 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0562ms total)
T20A0 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T20A0 001:562 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0563ms total)
T20A0 001:563 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T20A0 001:563 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0582ms total)
T20A0 001:582 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0587ms total)
T20A0 001:596 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0047ms, 0634ms total)
T20A0 001:645 JLINK_Close() (0000ms, 0634ms total)
