
T0EDC 000:180 SEGGER J-Link V4.68 Log File (0016ms, 0195ms total)
T0EDC 000:180 DLL Compiled: Apr  6 2013 00:10:46 (0016ms, 0195ms total)
T0EDC 000:180 Logging started @ 2016-03-20 23:28 (0016ms, 0195ms total)
T0EDC 000:196 JLINK_SetWarnOutHandler(...) (0000ms, 0195ms total)
T0EDC 000:196 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0013ms, 0208ms total)
T0EDC 000:209 JLINK_SetErrorOutHandler(...) (0000ms, 0208ms total)
T0EDC 000:209 JLINK_ExecCommand("ProjectFile = "F:\electricity\光电设计大赛\aircraft_code\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0211ms total)
T0EDC 000:233 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0024ms, 0235ms total)
T0EDC 000:257 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0235ms total)
T0EDC 000:257 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0235ms total)
T0EDC 000:257 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0235ms total)
T0EDC 000:257 JLINK_GetFirmwareString(...) (0000ms, 0235ms total)
T0EDC 000:289 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0235ms total)
T0EDC 000:289 JLINK_GetCompileDateTime() (0000ms, 0235ms total)
T0EDC 000:294 JLINK_GetFirmwareString(...) (0000ms, 0235ms total)
T0EDC 000:299 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0235ms total)
T0EDC 000:323 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0235ms total)
T0EDC 000:323 JLINK_SetSpeed(2000) (0001ms, 0236ms total)
T0EDC 000:324 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0074ms, 0310ms total)
T0EDC 000:398 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0310ms total)
T0EDC 000:398 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0310ms total)
T0EDC 000:404 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0311ms total)
T0EDC 000:405 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0312ms total)
T0EDC 000:406 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0312ms total)
T0EDC 000:406 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0313ms total)
T0EDC 000:407 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0314ms total)
T0EDC 000:408 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0315ms total)
T0EDC 000:409 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0315ms total)
T0EDC 000:409 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0316ms total)
T0EDC 000:410 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0317ms total)
T0EDC 000:411 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0318ms total)
T0EDC 000:412 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0319ms total)
T0EDC 000:413 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0319ms total)
T0EDC 000:413 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0320ms total)
T0EDC 000:414 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0321ms total)
T0EDC 000:415 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0321ms total)
T0EDC 000:415 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0322ms total)
T0EDC 000:416 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0322ms total)
T0EDC 000:416 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0339ms total)
T0EDC 000:433 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T0EDC 000:433 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T0EDC 000:433 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0340ms total)
T0EDC 000:434 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0340ms total)
T0EDC 000:434 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0341ms total)
T0EDC 000:451 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0342ms total)
T0EDC 000:466 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0342ms total)
T0EDC 000:466 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0342ms total)
T0EDC 000:466 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0342ms total)
T0EDC 000:481 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0342ms total)
T0EDC 000:488 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0343ms total)
T0EDC 000:489 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0343ms total)
T0EDC 000:489 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0344ms total)
T0EDC 000:490 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0345ms total)
T0EDC 000:491 JLINK_Halt()  returns 0x00 (0000ms, 0345ms total)
T0EDC 000:491 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T0EDC 000:545 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0351ms total)
T0EDC 000:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T0EDC 000:551 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0351ms total)
T0EDC 000:551 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T0EDC 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0EDC 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0EDC 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0EDC 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0EDC 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0EDC 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0EDC 000:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0351ms total)
T0EDC 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0EDC 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0EDC 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0EDC 000:551 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0352ms total)
T0EDC 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T0EDC 000:552 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0352ms total)
T0EDC 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T0EDC 000:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0EDC 000:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0EDC 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0EDC 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0352ms total)
T0EDC 000:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0358ms total)
T0EDC 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T0EDC 000:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
T0EDC 000:561 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0358ms total)
T0EDC 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T0EDC 000:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T0EDC 000:562 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0358ms total)
T0EDC 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T0EDC 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0EDC 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0359ms total)
T0EDC 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0EDC 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0EDC 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0EDC 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0EDC 000:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0359ms total)
T0EDC 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0EDC 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0EDC 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0EDC 000:563 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0EDC 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T0EDC 000:563 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0359ms total)
T0EDC 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T0EDC 000:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0EDC 000:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0EDC 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0EDC 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0360ms total)
T0EDC 000:564 JLINK_Go() (0001ms, 0361ms total)
T0EDC 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T0EDC 000:569 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T0EDC 000:569 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0361ms total)
T0EDC 000:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0361ms total)
T0EDC 000:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T0EDC 000:569 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0361ms total)
T0EDC 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T0EDC 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0EDC 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0EDC 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0EDC 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0EDC 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0EDC 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0EDC 000:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0361ms total)
T0EDC 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0EDC 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0EDC 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0EDC 000:570 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0EDC 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0EDC 000:570 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0362ms total)
T0EDC 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0EDC 000:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0EDC 000:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0EDC 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0EDC 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0362ms total)
T0EDC 000:570 JLINK_Go() (0002ms, 0364ms total)
T0EDC 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0EDC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0EDC 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0EDC 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0EDC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0EDC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0EDC 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0EDC 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0EDC 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0EDC 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0EDC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0EDC 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0EDC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0EDC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0EDC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0EDC 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T0EDC 000:896 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T0EDC 000:896 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0364ms total)
T0EDC 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T0EDC 000:897 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0364ms total)
T0EDC 000:897 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0364ms total)
T0EDC 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T0EDC 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0EDC 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0EDC 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0EDC 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0EDC 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0EDC 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0EDC 000:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0364ms total)
T0EDC 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0EDC 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0EDC 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0EDC 000:897 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0EDC 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T0EDC 000:897 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0001ms, 0365ms total)
T0EDC 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T0EDC 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T0EDC 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T0EDC 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0EDC 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0365ms total)
T0EDC 000:898 JLINK_Go() (0002ms, 0367ms total)
T0EDC 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T0EDC 000:904 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T0EDC 000:904 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0367ms total)
T0EDC 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T0EDC 000:990 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0373ms total)
T0EDC 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T0EDC 000:996 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0373ms total)
T0EDC 000:996 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0373ms total)
T0EDC 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0374ms total)
T0EDC 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EDC 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EDC 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EDC 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EDC 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EDC 000:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0374ms total)
T0EDC 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EDC 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EDC 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EDC 000:998 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0EDC 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T0EDC 000:998 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0375ms total)
T0EDC 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T0EDC 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0EDC 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0376ms total)
T0EDC 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EDC 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0377ms total)
T0EDC 001:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0379ms total)
T0EDC 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T0EDC 001:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T0EDC 001:007 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0380ms total)
T0EDC 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T0EDC 001:008 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 06 00 20 31 05 00 08 41 02 00 08 43 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0393ms total)
T0EDC 001:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T0EDC 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T0EDC 001:021 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0393ms total)
T0EDC 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EDC 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EDC 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EDC 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EDC 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EDC 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EDC 001:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0393ms total)
T0EDC 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EDC 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EDC 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0394ms total)
T0EDC 001:023 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T0EDC 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T0EDC 001:023 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0394ms total)
T0EDC 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T0EDC 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T0EDC 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T0EDC 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T0EDC 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0395ms total)
T0EDC 001:024 JLINK_Go() (0002ms, 0397ms total)
T0EDC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0EDC 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T0EDC 001:060 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0397ms total)
T0EDC 001:060 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0397ms total)
T0EDC 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T0EDC 001:062 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 F2 0F 4D 2D 1D 2D 68 C5 F3 01 45 6D 1C 6B 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0410ms total)
T0EDC 001:075 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0410ms total)
T0EDC 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T0EDC 001:075 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0410ms total)
T0EDC 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EDC 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EDC 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EDC 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EDC 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EDC 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EDC 001:075 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0410ms total)
T0EDC 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EDC 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EDC 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EDC 001:075 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T0EDC 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T0EDC 001:075 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0410ms total)
T0EDC 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T0EDC 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0411ms total)
T0EDC 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T0EDC 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0EDC 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0411ms total)
T0EDC 001:076 JLINK_Go() (0002ms, 0413ms total)
T0EDC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0EDC 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0417ms total)
T0EDC 001:089 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0413ms total)
T0EDC 001:089 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0413ms total)
T0EDC 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T0EDC 001:091 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 28 02 40 F9 48 00 68 40 F0 01 00 F7 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0426ms total)
T0EDC 001:104 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0426ms total)
T0EDC 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T0EDC 001:104 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0426ms total)
T0EDC 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EDC 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EDC 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EDC 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EDC 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EDC 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EDC 001:104 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0426ms total)
T0EDC 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EDC 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EDC 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EDC 001:104 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0EDC 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T0EDC 001:104 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0426ms total)
T0EDC 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T0EDC 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0427ms total)
T0EDC 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0EDC 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0EDC 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0427ms total)
T0EDC 001:105 JLINK_Go() (0002ms, 0429ms total)
T0EDC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0EDC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0EDC 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T0EDC 001:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
T0EDC 001:115 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0429ms total)
T0EDC 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T0EDC 001:116 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 0E 47 42 00 24 F4 00 00 12 7A 00 14 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0441ms total)
T0EDC 001:128 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0441ms total)
T0EDC 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T0EDC 001:128 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0442ms total)
T0EDC 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0EDC 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0EDC 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0EDC 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0EDC 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0EDC 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0EDC 001:129 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0442ms total)
T0EDC 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0EDC 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0EDC 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0EDC 001:129 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T0EDC 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T0EDC 001:129 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0442ms total)
T0EDC 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T0EDC 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T0EDC 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T0EDC 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T0EDC 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0443ms total)
T0EDC 001:130 JLINK_Go() (0001ms, 0444ms total)
T0EDC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0EDC 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T0EDC 001:146 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T0EDC 001:146 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0445ms total)
T0EDC 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T0EDC 001:147 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 21 81 80 C1 80 01 81 0C 21 41 81 00 21 81 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0459ms total)
T0EDC 001:161 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0459ms total)
T0EDC 001:161 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0459ms total)
T0EDC 001:161 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0459ms total)
T0EDC 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0EDC 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0EDC 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0EDC 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0EDC 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0EDC 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0EDC 001:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0459ms total)
T0EDC 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0EDC 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0EDC 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0EDC 001:161 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T0EDC 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T0EDC 001:161 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0459ms total)
T0EDC 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T0EDC 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T0EDC 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T0EDC 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0EDC 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0460ms total)
T0EDC 001:162 JLINK_Go() (0002ms, 0462ms total)
T0EDC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0EDC 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T0EDC 001:172 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0462ms total)
T0EDC 001:172 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0462ms total)
T0EDC 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T0EDC 001:172 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0462ms total)
T0EDC 001:172 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0462ms total)
T0EDC 001:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0462ms total)
T0EDC 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0EDC 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0EDC 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0EDC 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0EDC 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0EDC 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0EDC 001:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0462ms total)
T0EDC 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T0EDC 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0EDC 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0EDC 001:173 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0EDC 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T0EDC 001:173 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0463ms total)
T0EDC 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T0EDC 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0EDC 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0EDC 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0EDC 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0463ms total)
T0EDC 001:173 JLINK_Go() (0003ms, 0466ms total)
T0EDC 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T0EDC 001:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0466ms total)
T0EDC 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0466ms total)
T0EDC 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T0EDC 001:241 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0471ms total)
T0EDC 001:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T0EDC 001:246 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0471ms total)
T0EDC 001:246 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0471ms total)
T0EDC 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0EDC 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0EDC 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0EDC 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0EDC 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
T0EDC 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0EDC 001:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0472ms total)
T0EDC 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0EDC 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0EDC 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0EDC 001:247 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T0EDC 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T0EDC 001:247 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0472ms total)
T0EDC 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T0EDC 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T0EDC 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T0EDC 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0EDC 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0473ms total)
T0EDC 001:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0476ms total)
T0EDC 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0480ms total)
T0EDC 001:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0476ms total)
T0EDC 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0476ms total)
T0EDC 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T0EDC 001:255 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0476ms total)
T0EDC 001:255 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T0EDC 001:255 JLINK_WriteReg(R2, 0x00001374)  returns 0x00 (0000ms, 0476ms total)
T0EDC 001:255 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0476ms total)
T0EDC 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0EDC 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0EDC 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0EDC 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0EDC 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0EDC 001:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0476ms total)
T0EDC 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T0EDC 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0EDC 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0EDC 001:256 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T0EDC 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T0EDC 001:256 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0477ms total)
T0EDC 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T0EDC 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T0EDC 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T0EDC 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0EDC 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0477ms total)
T0EDC 001:256 JLINK_Go() (0003ms, 0480ms total)
T0EDC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0EDC 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0EDC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0EDC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0EDC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0EDC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0EDC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0EDC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0EDC 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0483ms total)
T0EDC 001:293 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0481ms total)
T0EDC 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0481ms total)
T0EDC 001:294 JLINK_ReadReg(R0)  returns 0x9E276073 (0000ms, 0481ms total)
T0EDC 001:295 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T0EDC 001:295 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T0EDC 001:295 JLINK_WriteReg(R2, 0x00001374)  returns 0x00 (0000ms, 0481ms total)
T0EDC 001:295 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0481ms total)
T0EDC 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0EDC 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0EDC 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0EDC 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0EDC 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0EDC 001:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0481ms total)
T0EDC 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T0EDC 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EDC 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EDC 001:296 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0EDC 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T0EDC 001:296 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0482ms total)
T0EDC 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T0EDC 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0EDC 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0EDC 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EDC 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0482ms total)
T0EDC 001:296 JLINK_Go() (0002ms, 0484ms total)
T0EDC 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0488ms total)
T0EDC 001:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0484ms total)
T0EDC 001:302 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0484ms total)
T0EDC 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T0EDC 001:358 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0484ms total)
T0EDC 001:358 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0484ms total)
T0EDC 001:358 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0502ms total)
T0EDC 001:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0505ms total)
T0EDC 001:384 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0034ms, 0539ms total)
T0EDC 001:420 JLINK_Close() (0000ms, 0539ms total)
